{
  "files": [],
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "verbatimModuleSyntax": false,
    "strict": false,
    "strictNullChecks": false,
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
